# euphoriacompanion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/eclipse/euphoriacompanion/: EuphoriaCompanionClient.java
src/client/java/eclipse/euphoriacompanion/mixin/: EuphoriaCompanionClientMixin.java
src/client/java/eclipse/euphoriacompanion/mixin/client/: ExampleClientMixin.java
src/client/resources/: euphoriacompanion.client.mixins.json
src/main/java/eclipse/euphoriacompanion/: EuphoriaCompanion.java  RegistryFactory.java  RegistryWrapper.java  RegistryWrapperLegacy.java  RegistryWrapperModern.java
src/main/java/eclipse/euphoriacompanion/client/: ClientKeyHandler.java  EuphoriaCompanionClient.java
src/main/java/eclipse/euphoriacompanion/mixin/: ExampleMixin.java  MinecraftClientMixin.java
src/main/java/eclipse/euphoriacompanion/report/: BlockReporter.java
src/main/java/eclipse/euphoriacompanion/shader/: ShaderPackProcessor.java
src/main/java/eclipse/euphoriacompanion/util/: BlockCategorizer.java  BlockPropertyExtractor.java  BlockPropertyRegistry.java  BlockRegistryHelper.java  BlockRenderCategory.java  BlockRenderHelper.java  MCVersionChecker.java  WorldReadyHandler.java
src/main/resources/: euphoriacompanion.mixins.json  fabric.mod.json  mcmod.info
src/main/resources/assets/euphoriacompanion/lang/: en_us.json
