# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version = 1.12.2
minecraft_version_range = [1.12.2]
mappings_version=snapshot_20170625

# Must match minecraft_version
forge_version=14.21.0.2363
forge_version_range=[10,)
loader_version_range=[10,)

mapping_channel=snapshot
mapping_version=20171003-1.12

## Mod Properties

mod_id=EuphoriaCompanion
mod_name=Euphoria Companion
mod_license=CC0 1.0 Universal
mod_version=1.0.3
mod_group_id=mc.euphoriacompanion
mod_authors=Eclipse
mod_description=Aids in shader development by comparing what blocks have been covered by a shader.
